<!doctype html>
<html lang="en">
<head>
	<title>DAS GAME</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	
	<style>
	.gumb {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
	}

	.gumbG1 {
		border-radius: 50% 50% 50% 50%;
		background-color: white; 
		color: black; 
		border: 2px solid #4CAF50;
	}
	.gumbG1:hover {
		background-color: #4CAF50;
		color: white; 
	}
	body {
		background-image: url(./images/ozadjeStart.jpg);
		-webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;		
	}
	div{
		padding-top: 270px;	
		color:blue;
	}
	</style>
</head>
<body>
	<div align="center">
		W- Premik naprej<p>
		A- Premik levo<p>
		S- Premik nazaj<p>
		D- Premik desno<p>
		Space- Skok<p>
		Mouse- Pogled naokoli
		<table>
			  <tr>
					<td align="center"><button class="gumb gumbG1" onclick="window.location.href='./index.html'">Back</button></td>
				</tr>
		</table>
	</div>




</body>
</html>
